DATABASE_URL="postgresql://postgres.luqrmqsilbglcpjilexx:Shafaque_aayan@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://luqrmqsilbglcpjilexx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cXJtcXNpbGJnbGNwamlsZXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDk5ODQsImV4cCI6MjA4NjYyNTk4NH0.qYyNI6Bx0nkiDQjH-AJmjIEkPuAKll-XA6odBJttNGQ"

GEMINI_API_KEY=AIzaSyDvgsHrMTQHtrsFXRvnS2hohLAggGqMLf0
